% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{carr2004time}
P.~Carr and L.~Wu, ``Time-changed l{\'e}vy processes and option pricing,''
  \emph{Journal of Financial economics}, vol.~71, no.~1, pp. 113--141, 2004.

\bibitem{li2008bayesian}
H.~Li, M.~T. Wells, and L.~Y. Cindy, ``A bayesian analysis of return dynamics
  with l{\'e}vy jumps,'' \emph{Review of Financial Studies}, vol.~21, no.~5,
  pp. 2345--2378, 2008.

\bibitem{cont2004financial}
R.~Cont and P.~Tankov, \emph{Financial modelling with jump processes}.\hskip
  1em plus 0.5em minus 0.4em\relax Chapman \&amp; Hall, 2004.

\bibitem{doucet2001introduction}
A.~Doucet, N.~De~Freitas, and N.~Gordon, ``An introduction to sequential monte
  carlo methods,'' in \emph{Sequential Monte Carlo methods in practice}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2001, pp. 3--14.

\bibitem{geweke1989bayesian}
J.~Geweke, ``Bayesian inference in econometric models using monte carlo
  integration,'' \emph{Econometrica: Journal of the Econometric Society}, pp.
  1317--1339, 1989.

\bibitem{smith2013sequential}
A.~Smith, A.~Doucet, N.~de~Freitas, and N.~Gordon, \emph{Sequential Monte Carlo
  methods in practice}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science
  \&amp; Business Media, 2013.

\bibitem{del2006sequential}
P.~Del~Moral, A.~Doucet, and A.~Jasra, ``Sequential monte carlo samplers,''
  \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, vol.~68, no.~3, pp. 411--436, 2006.

\bibitem{madan1998variance}
D.~B. Madan, P.~P. Carr, and E.~C. Chang, ``The variance gamma process and
  option pricing,'' \emph{European finance review}, vol.~2, no.~1, pp. 79--105,
  1998.

\bibitem{jasra2011inference}
A.~Jasra, D.~A. Stephens, A.~Doucet, and T.~Tsagaris, ``Inference for
  l{\'e}vy-driven stochastic volatility models via adaptive sequential monte
  carlo,'' \emph{Scandinavian Journal of Statistics}, vol.~38, no.~1, pp.
  1--22, 2011.

\bibitem{andrieu2006ergodicity}
C.~Andrieu, {\'E}.~Moulines \emph{et~al.}, ``On the ergodicity properties of
  some adaptive mcmc algorithms,'' \emph{The Annals of Applied Probability},
  vol.~16, no.~3, pp. 1462--1505, 2006.

\end{thebibliography}
