\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Preliminaries}{5}
\contentsline {subsection}{\numberline {2.1}The L\'{e}vy Process}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Infinite Activity Processes - Variance Gamma}{6}
\contentsline {subsection}{\numberline {2.2}The Model}{7}
\contentsline {subsection}{\numberline {2.3}Derivation of Posterior Density}{8}
\contentsline {subsection}{\numberline {2.4}Sequential Monte Carlo}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Perfect Monte Carlo}{9}
\contentsline {subsection}{\numberline {2.5}Importance Sampling}{10}
\contentsline {subsection}{\numberline {2.6}Sequential Importance Sampling}{12}
\contentsline {subsection}{\numberline {2.7}Simulation using a Sequence of Densities}{13}
\contentsline {subsection}{\numberline {2.8}Simulation Procedure}{13}
\contentsline {subsection}{\numberline {2.9}Resampling}{14}
\contentsline {subsection}{\numberline {2.10}The SMC Algorithm}{15}
