\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.1}Background}{5}
\contentsline {subsection}{\numberline {1.2}Project Scope}{5}
\contentsline {section}{\numberline {2}Preliminaries}{7}
\contentsline {subsection}{\numberline {2.1}The L\'{e}vy Process}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Infinite Activity Processes - Variance Gamma}{7}
\contentsline {subsection}{\numberline {2.2}Sequential Monte Carlo}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Perfect Monte Carlo}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Importance Sampling}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Sequential Importance Sampling (SIS)}{12}
\contentsline {subsubsection}{\numberline {2.2.4}Sequential Monte Carlo Samplers (SMC)}{13}
\contentsline {section}{\numberline {3}Literature Review}{15}
\contentsline {subsection}{\numberline {3.1}The Model}{15}
\contentsline {subsection}{\numberline {3.2}Derivation of Posterior Density}{16}
\contentsline {subsection}{\numberline {3.3}Simulation using a Sequence of Densities}{17}
\contentsline {subsection}{\numberline {3.4}Simulation Procedure}{18}
\contentsline {subsection}{\numberline {3.5}Resampling}{19}
\contentsline {subsection}{\numberline {3.6}The SMC Algorithm}{19}
\contentsline {section}{\numberline {4}Empirical Results}{21}
\contentsline {subsection}{\numberline {4.1}Simulation Tests}{21}
\contentsline {subsection}{\numberline {4.2}The Trading Strategy}{24}
\contentsline {subsubsection}{\numberline {4.2.1}Naive Trading Strategy}{24}
\contentsline {subsubsection}{\numberline {4.2.2}The Improved Strategy}{26}
\contentsline {subsubsection}{\numberline {4.2.3}Combined Strategies}{29}
\contentsline {section}{\numberline {5}Conclusion}{31}
\contentsline {section}{\numberline {6}Appendix}{31}
\contentsline {section}{References}{32}
