\relax 
\citation{carr2004time}
\citation{li2008bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Scope}{5}}
\citation{li2008bayesian}
\citation{cont2004financial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The L\'{e}vy Process}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Infinite Activity Processes - Variance Gamma}{7}}
\citation{li2008bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Simulation of the Heston Model with Variance Gamma Process\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequential Monte Carlo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Perfect Monte Carlo}{9}}
\citation{doucet2001introduction}
\newlabel{eq:1}{{3}{10}}
\newlabel{eq:2}{{4}{10}}
\newlabel{eq:3}{{5}{10}}
\citation{geweke1989bayesian}
\citation{smith2013sequential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Importance Sampling}{11}}
\citation{del2006sequential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sequential Importance Sampling (SIS)}{12}}
\newlabel{eq:4}{{9}{12}}
\newlabel{eq:5}{{10}{12}}
\citation{del2006sequential}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sequential Monte Carlo Samplers (SMC)}{13}}
\newlabel{eq:6}{{15}{13}}
\newlabel{eq:7}{{16}{14}}
\newlabel{eq:8}{{17}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Model}{15}}
\citation{madan1998variance}
\citation{li2008bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of Posterior Density}{16}}
\citation{jasra2011inference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation using a Sequence of Densities}{17}}
\citation{andrieu2006ergodicity}
\citation{jasra2011inference}
\citation{doucet2001introduction}
\citation{smith2013sequential}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Procedure}{18}}
\citation{jasra2011inference}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resampling}{19}}
\newlabel{eq:9}{{27}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The SMC Algorithm}{19}}
\citation{jasra2011inference}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Tests}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 95\% Credible Interval is denoted by the blue dotted line. True value of the parameter of the SVVG Model denoted by the red solid line.\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 95\% Credible Interval and Median\relax }}{22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Acceptance Rates of Parameters vs Iteration\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Trading Strategy}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Naive Trading Strategy}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $\mu $ vs Time\relax }}{25}}
\newlabel{fig:test1}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Equity vs TIme\relax }}{25}}
\newlabel{fig:test2}{{5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Improved Strategy}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contour for Buy Strategy (SMA)\relax }}{27}}
\newlabel{fig:c1}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour for Sell Strategy (SMA)\relax }}{27}}
\newlabel{fig:c2}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Equity Curve for Optimised Buy/Sell Strategy (SMA)\relax }}{27}}
\newlabel{fig:c3}{{8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for Optimised Strategy (SMA)\relax }}{28}}
\newlabel{fig:c4}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contour for Buy Strategy(EMA)\relax }}{28}}
\newlabel{fig:c5}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contour for Sell Strategy(EMA)\relax }}{28}}
\newlabel{fig:c6}{{10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Equity Curve for Optimised Buy/Sell Strategy (EMA)\relax }}{29}}
\newlabel{fig:c7}{{11}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics for Optimised Strategy (EMA)\relax }}{29}}
\newlabel{fig:c8}{{3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Combined Strategies}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{31}}
\bibstyle{IEEEtran}
\bibdata{/Users/Joel/Desktop/smc/report/smc.bib}
\bibcite{carr2004time}{{1}{}{{}}{{}}}
\bibcite{li2008bayesian}{{2}{}{{}}{{}}}
\bibcite{cont2004financial}{{3}{}{{}}{{}}}
\bibcite{doucet2001introduction}{{4}{}{{}}{{}}}
\bibcite{geweke1989bayesian}{{5}{}{{}}{{}}}
\bibcite{smith2013sequential}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{32}}
\bibcite{del2006sequential}{{7}{}{{}}{{}}}
\bibcite{madan1998variance}{{8}{}{{}}{{}}}
\bibcite{jasra2011inference}{{9}{}{{}}{{}}}
\bibcite{andrieu2006ergodicity}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
