This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/Joel/Desktop/smc/report/smc.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            877 strings with 8987 characters,
and the built_in function-call counts, 8136 in all, are:
= -- 671
> -- 183
< -- 83
+ -- 103
- -- 28
* -- 403
:= -- 1219
add.period$ -- 21
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 189
cite$ -- 10
duplicate$ -- 560
empty$ -- 621
format.name$ -- 37
if$ -- 1862
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 89
newline$ -- 53
num.names$ -- 10
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 629
stack$ -- 0
substring$ -- 446
swap$ -- 487
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 42
width$ -- 12
write$ -- 120
