\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The L\'{e}vy Process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Infinite Activity Processes - Variance Gamma}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequential Monte Carlo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Perfect Monte Carlo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Importance Sampling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sequential Importance Sampling (SIS)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sequential Monte Carlo Samplers (SMC)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of Posterior Density}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation using a Sequence of Densities}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Procedure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resampling}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The SMC Algorithm}{17}}
