\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The L\'{e}vy Process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Infinite Activity Processes - Variance Gamma}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivation of Posterior Density}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sequential Monte Carlo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Perfect Monte Carlo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Importance Sampling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sequential Importance Sampling}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simulation using a Sequence of Densities}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Simulation Procedure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Resampling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The SMC Algorithm}{15}}
