\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Preliminaries}{5}
\contentsline {subsection}{\numberline {2.1}The L\'{e}vy Process}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Infinite Activity Processes - Variance Gamma}{6}
\contentsline {subsection}{\numberline {2.2}Sequential Monte Carlo}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Perfect Monte Carlo}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Importance Sampling}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Sequential Importance Sampling (SIS)}{9}
\contentsline {subsubsection}{\numberline {2.2.4}Sequential Monte Carlo Samplers (SMC)}{10}
\contentsline {section}{\numberline {3}Literature Review}{11}
\contentsline {subsection}{\numberline {3.1}The Model}{11}
\contentsline {subsection}{\numberline {3.2}Derivation of Posterior Density}{12}
\contentsline {subsection}{\numberline {3.3}Simulation using a Sequence of Densities}{14}
\contentsline {subsection}{\numberline {3.4}Simulation Procedure}{14}
\contentsline {subsection}{\numberline {3.5}Resampling}{15}
\contentsline {subsection}{\numberline {3.6}The SMC Algorithm}{16}
\contentsline {section}{\numberline {4}Empirical Results}{16}
\contentsline {subsection}{\numberline {4.1}Simulation Tests}{16}
\contentsline {subsection}{\numberline {4.2}The Trading Strategy}{18}
\contentsline {subsubsection}{\numberline {4.2.1}Naive Trading Strategy}{18}
\contentsline {subsubsection}{\numberline {4.2.2}The Improved Strategy}{20}
\contentsline {subsubsection}{\numberline {4.2.3}The Optimized Strategy}{21}
