\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The L\'{e}vy Process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Infinite Activity Processes - Variance Gamma}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequential Monte Carlo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Perfect Monte Carlo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Importance Sampling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sequential Importance Sampling (SIS)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sequential Monte Carlo Samplers (SMC)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of Posterior Density}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation using a Sequence of Densities}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation Procedure}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resampling}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The SMC Algorithm}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Tests}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 95\% Credible Interval is denoted by the blue dotted line. True value of the parameter of the SVVG Model denoted by the red solid line.\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 95\% Credible Interval and Median\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Trading Strategy}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Naive Trading Strategy}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $\mu $ vs Time\relax }}{19}}
\newlabel{fig:test1}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Equity vs TIme\relax }}{19}}
\newlabel{fig:test2}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position vs Time\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Improved Strategy}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Portfolio vs Trade Number\relax }}{20}}
\newlabel{fig:test3}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Portfolio vs TIme\relax }}{20}}
\newlabel{fig:test4}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trade Statistics\relax }}{21}}
\newlabel{table:2}{{2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The Optimized Strategy}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of Returns of Training Set, with red lines indicating $\pm 0.5$\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical Distribution of Returns\relax }}{22}}
\newlabel{table:3}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of Equity vs Time (Training Set)\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimization Contour Plot\relax }}{24}}
\newlabel{fig:test8}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of Portfolio vs Time (Opt)\relax }}{24}}
\newlabel{fig:test9}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Whole Equity Curve\relax }}{25}}
\newlabel{fig:test9}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimization Contour Plot 2\relax }}{26}}
\newlabel{fig:test12}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of Portfolio vs Time (Opt 2)\relax }}{26}}
\newlabel{fig:test13}{{13}{26}}
